<html>
<head>
    <h1 id="title" class="glow"> <i id="cloud"class="fas fa-cloud" style="font-size:40px;color:whitesmoke;"></i>7</h1>
   
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

     <ul id="nav">
  <li><a href="index.html" >Home</a></li>
  <li><a id="gg" href="news.html">News</a></li>      
  <li><a href="mypage.html">My Page</a></li>
  <li><a onclick=chBackcolor()><i id="moon"class="fas fa-moon" style="font-size:23px;color:whitesmoke;"></i><i id="moon"class="fas fa-sun" style="font-size:23px;color:whitesmoke;"></i></a></li>
<li><a onclick=signin()><i id="Signin"class="fas fa-sign-in-alt" style="font-size:23px;color:whitesmoke;"></i></a></li>
  <li><a onclick=signout()><i id="Signout"class="fas fa-sign-out-alt" style="font-size:23px;color:whitesmoke;"></i></a></li>
</ul>
    </head>
    
      <center><div id="myinfo" > <div id="myphoto"></div> <div id="mydata"></div> <div id="mytweets"></div>
          <br>
          <div id = "demo2"> </div>
          <button onclick="changebio()" id="chngbio"> Edit </button>
          <br>
          <br>
    <textarea rows = "3" cols = "30" id="newbio"></textarea>
          <br>
    <button type="button" onclick="bio()" id="submitbutton">Submit</button>
  
          
          </div></center>
    <br>
  
        <center><div id="myposts"> <h2 id="recentposts">Recent Posts</h2> <div id="mytweets"></div></div></center>
           
    <body style="background-color:80ccff;">
    <br>
       
    <style>
        
        #demo2{
            text-align: center;
            font-family: tahoma;
            font-weight: bold;
            font-size: 15;
            color: 666666;
        }
        
        
        #chngbio {
             font-family: monospace;                                                      
            color: #ffffff;
            background-color: #595959;
            font-size: 10px
    
        }
        
        #newbio{
            display: none;
             font-family: monospace;                                                      
            color: #ffffff;
            background-color: #595959;
            font-size: 20px
        }
        
        #submitbutton{
            display: none;
            font-family: monospace;                                                      
            color: #ffffff;
            background-color: #595959;
            font-size: 10px
            
        }
        
        
        #recentposts {
            font-family: tahoma;
            color: 666666;
        }
        
        mytab {
            width: 300;
            padding: 20px;
            position: absolute;
            top: 700;
            
           
            
        }
        
        #mytweets{
            position: absolute;
            top: 800;
            left:620;
        }
        
        #myposts{
            background-color: cce6ff;
            width: 300;
            height: 700;
            border-radius:20%;
            padding: 30;
        }
        
        #myinfo{
            background-color: cce6ff;
            height: 400;
            width: 500;
            border-radius: 20%; 
            padding: 20;
        }
        
        #mydata{
            text-align: center;
            font-family: tahoma;
            font-weight: bold;
            font-size: 25;
            color: 666666;
        }
        
        .avatar {
  vertical-align: middle;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
       
        
         ul {
  list-style-type: none;
  margin: 30;
  padding: 0;
  overflow: hidden;
  background-color: #666666;
}

li a{
  float: left;
}

li a{
  display: block;
  color: white;
  text-align: center;
  font-family:monospace;
  font-size: 20;
  padding: 20;
  text-decoration: none;
}

li a:hover {
  background-color: #f2f2f2;
color:red;
}
        #title{
            font-family:arial;
            text-align: center;
            color: 666666;
            font-size: 28px
            
        }
        
    .glow {
  font-size: 80px;
  color: #fff; 
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #bfbfbf, 0 0 40px #bfbfbf, 0 0 50px #bfbfbf, 0 0 60px #bfbfbf, 0 0 70px #bfbfbf;
  }
  
  to {
    text-shadow: 0 0 20px #ffffff, 0 0 30px #404040, 0 0 40px #404040, 0 0 50px #404040, 0 0 60px #404040, 0 0 70px #404040, 0 0 80px #404040;
  }
}
        
    </style>
   
    
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <script>
        
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyALS8hZjQDmV49T-gDJZ3BhiL_zJw9LOPE",
            authDomain: "test-8204c.firebaseapp.com",
            databaseURL:"https://test-8204c.firebaseio.com",
            projectId: "test-8204c",
            storageBucket: "test-8204c.appspot.com",
            messagingSenderId: "545992004678"
        };
        firebase.initializeApp(config);
                
        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                    
                // write user data to users
                //writeUserData(userId, name, email, imageUrl);
                // moved to tweet function
                
                // write data to document
                mydiv = document.getElementById("mydata");
                mydiv.innerHTML = name
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img src='" + imageUrl + "' class='avatar'/>";

                firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else {
                        
                      firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                            
                            console.log(userdata)
                            
                           dataarray = [data,userdata]
                            mybiodiv = document.getElementById("demo2");
                mybiodiv.innerHTML = userdata[userId].bio;
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                      //console.log(data)
                      //updatetweets(data);
                    }
                });
            } // end user null check
        }); // end check auth state
        
        function encodeImageFileAsURL() {

            var filesSelected = document.getElementById("inputFileToLoad").files;
            if (filesSelected.length > 0) {
                var fileToLoad = filesSelected[0];
                var fileReader = new FileReader();
                fileReader.onload = function(fileLoadedEvent) {
                    var srcData = fileLoadedEvent.target.result; // <--- data: base64
                    //var newImage = document.createElement('img');
                    //newImage.src = srcData;
                    //document.getElementById("imgTest").innerHTML = newImage.outerHTML;
                    document.getElementById("imgTest").innerHTML = srcData;
                    //console.log("Converted Base64 version is: " + document.getElementById("imgTest").innerHTML);
                    console.log(srcData);
                }
                fileReader.readAsDataURL(fileToLoad);
            }
        } // end function
        
        // write user data
        function writeUserData(userId, name, email, imageUrl) {
            firebase.database().ref('users/' + userId).once('value',    function(snapshot) {
                 if (!snapshot.exists()) {
                    firebase.database().ref('users/' + userId).set({
                        username: name,
                        email: email,
                        profile_picture : imageUrl
                    }); 
                 }                                      
            });
        }
        
        function updatetweets(data) {
            //var mylist = "<ul>";
            var mytab = "<table>";
            users = data[1]; // put on top, because changed data - not good coding change later
            data = data[0];
            
            for (var u in data) {
                for (var t in data[u]) {
                    mytab = mytab + "<tr>";
                    var date = new Date(data[u][t].time);
                    var time = date.toString();
                    if (data[u][t].img != "") {
                      
                        mytab = mytab + "<td>" +  "<br><img src='" + data[u][t].img + "' width='200px'></td>";
                    } else {
                       
                        
                        
                    } 
                    mytab = mytab + "</tr>";
                }   
            }
            //mylist = mylist + "</ul>";
            mytab = mytab + "</table>"
            var mytdiv = document.getElementById("mytweets");
            //mytdiv.innerHTML = mylist;
            mytdiv.innerHTML = mytab;
        }
        
        // write tweets to firebase
        function tweet() {
            
            var twitdoc = document.getElementById("twit");
            var twitimg = document.getElementById("imgTest");
            var nameValue = twitdoc.value;
            var imgValue = twitimg.innerHTML;
            var js_time = Date.now();
            var tweetid = firebase.database().ref('tweets/' + userId + "/").push({tweet: nameValue, time: js_time, img: imgValue});
            twitdoc.value = "";
            writeUserData(userId, name, email, imageUrl);
            console.log("tweet written")
            
            firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else { 
                        firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                    }
                });
            
            
            
            // The unique key stored in tweetid is based on a timestamp, so list items will automatically be ordered chronologically. Because Firebase generates a unique key for each tweet, no write conflicts will occur if multiple users add a post at the same time. https://firebase.google.com/docs/database/admin/save-data
            
        }
        
        function signin() {
            console.log("Signing in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        }
        
        function signout() {
            console.log("Signing out");
            firebase.auth().signOut().then(function() {
            });
        }
    var chColNum=0;
        function chBackcolor() {
        
            if (chColNum % 2 == 0) {
                document.body.style.background = 'black';
              document.getElementById("myinfo").style.background = '#b3b3b3';
                document.getElementById("myposts").style.background = '#b3b3b3';
            } else {
                document.body.style.background = '#80ccff';
              document.getElementById("myinfo").style.background = '#cce6ff';
                 document.getElementById("myposts").style.background = '#cce6ff';
                
            }
            
            chColNum++;
}
        
        function bio() {
            
            //if (bioischanged = true) {
               //mybiodiv = document.getElementById("demo2");
                //mybiodiv.innerHTML = changedbio;
                
               
                
            //}else{
              var changedbio = document.getElementById("newbio").value;
            console.log(changedbio);
          
                 firebase.database().ref('/users/' + userId).update({bio : changedbio});
             
            mybiodiv = document.getElementById("demo2");
            mybiodiv.innerHTML = changedbio;
            var bioischanged = true;
            
        //}
    }
        
        var hideorshow=0;
        function changebio(){
            
            if ((hideorshow % 2) == 0) {
            
                 document.getElementById('newbio').style.display = 'block';
                 //document.getElementbyId("newbio").style.display = 'block';
               // document.getElementbyId('submitbutton').style.display = 'block';
                document.getElementById('submitbutton').style.display = 'block';
                document.getElementById('myinfo').style.height = '500';
               
            } else {
                 document.getElementById('newbio').style.display = 'none';
                 document.getElementById('submitbutton').style.display = 'none';
                document.getElementById('myinfo').style.height = '400';
            }
            
            hideorshow++;
            
             for (var u in users) {
                        if (users[u].email == email) {
                            newbio = users[u].bio
                            //facebookUrl = "https://www.facebook.com/" + facebookname;
                            //alert(facebookUrl);
                        }
                    } 
            
        }
        
       
           
    
    </script>

    <body>
       
        
        
   
    <div id="mydata"></div>
    <div id="myphoto"></div>
        
        
        
        
    </body>

    

    
</html>
